Coding Sample/CPP/C++/Advanced/Database/EFEntityModelTest/PresentationTierApp/MainWindow.xaml

<Window x:Class="PresentationTierApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationTierApp"
        mc:Ignorable="d"
        Title="PresentationTierApp" Height="240" Width="300">
    <StackPanel>
        <TextBlock Margin="10" Text="Welcome Customer" FontSize="16" />
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5" Text="Customer ID:" />
            <TextBox Name="customerTextBox" Grid.Column="1" Margin="5" />
            <TextBlock Grid.Row="1" Margin="5" Text="Product No:" />
            <TextBox Name="productTextBox" Grid.Row="1" Grid.Column="1" Margin="5"/>
            <TextBlock Grid.Row="2" Margin="5" Text="Quantity:" />
            <TextBox Name="quantityTextBox" Grid.Row="2" Grid.Column="1" Margin="5" />
        </Grid>
        <Button Name="OrderButton" Margin="10" HorizontalAlignment="Center" MinWidth="60" Content="Order" Click="OrderButton_Click" />
    </StackPanel>
</Window>
