Coding Sample/MS.NET/Advanced/Database/EFFluentApiTest/RichClientApp/MainWindow.xaml

<Window x:Class="RichClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RichClientApp"
        mc:Ignorable="d"
        Title="RichClientApp" Height="360" Width="360">
    <Window.DataContext>
        <local:CustomerBinding/>
    </Window.DataContext>
    <StackPanel>
        <ComboBox Margin="10" ItemsSource="{Binding Customers}" DisplayMemberPath="CustomerId" SelectedItem="{Binding CurrentCustomer}" />
        <DockPanel Margin="5">
            <TextBlock Margin="5" DockPanel.Dock="Left" Text="Credit: " />
            <Button Margin="5" DockPanel.Dock="Right" Content="Update" Command="{Binding Update}" />
            <TextBox Margin="5" Text="{Binding CurrentCustomer.Credit, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
        <DataGrid Margin="10" MaxHeight="200" HorizontalAlignment="Center" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding CurrentCustomerInvoice}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order Date" Binding="{Binding OrderDate, StringFormat={}{0:yyyy-MM-dd}}" />
                <DataGridTextColumn Header="Product No" Binding="{Binding ProductNo}" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
