Advanced/Desktop/WpfMarkupTest/SimpleUIApp/MainWindow.xaml

<Window x:Class="SimpleUIApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleUIApp"
        mc:Ignorable="d"
        Title="SimpleUIApp" Height="340.79" Width="381.579" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Canvas Button.Click="Canvas_ButtonClick">
        <TextBlock x:Name="outputTextBlock" Canvas.Left="22" TextWrapping="Wrap" Text="Welcome User" Canvas.Top="24" RenderTransformOrigin="-0.56,-2.967" FontSize="14"/>
        <TextBlock Canvas.Left="22" TextWrapping="Wrap" Text="Person:" Canvas.Top="92"/>
        <TextBox x:Name="personTextBox" Height="23" Canvas.Left="162" TextWrapping="Wrap" Canvas.Top="91" Width="175"/>
        <TextBlock Canvas.Left="22" TextWrapping="Wrap" Text="Period:" Canvas.Top="143" RenderTransformOrigin="-0.448,0.082"/>
        <ComboBox x:Name="periodComboBox" Canvas.Left="162" Canvas.Top="140" Width="175" SelectedIndex="0">
            <ComboBoxItem Content="Night"/>
            <ComboBoxItem Content="Morning"/>
            <ComboBoxItem Content="Afternoon"/>
            <ComboBoxItem Content="Evening"/>
        </ComboBox>
        <Button x:Name="greetButton" Content="Greet" Canvas.Left="146" Canvas.Top="235" Width="75" Height="25" IsEnabled="{Binding Text.Length, ElementName=personTextBox, Mode=OneWay}" Click="greetButton_Click"/>
    </Canvas>
</Window>
