Coding Sample/CPP/C++/Advanced/Distributed/WcfTest/ClientApp/MainWindow.xaml

<Window x:Class="ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="ClientApp" Height="240" Width="300" Closed="Window_Closed">
    <StackPanel>
        <TextBlock Margin="10" Text="Welcome Customer" FontSize="16" />
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Margin="5" Grid.Row="0" Grid.Column="0" Text="Item: " />
            <TextBox Name="itemTextBox" Margin="5" Grid.Row="0" Grid.Column="1" />
            <TextBlock Margin="5" Grid.Row="1" Grid.Column="0" Text="Quantity: " />
            <TextBox Name="quantityTextBox" Margin="5" Grid.Row="1" Grid.Column="1" />
            <TextBlock Margin="5" Grid.Row="2" Grid.Column="0" Text="Payment: " />
            <TextBox Name="paymentTextBox" Margin="5" Grid.Row="2" Grid.Column="1" IsReadOnly="True" Text="N/A" />
        </Grid>
        <Button Name="purchaseButton" Margin="10" HorizontalAlignment="Center" MinWidth="60" Content="Purchase" Click="purchaseButton_Click" />
    </StackPanel>
</Window>
